{
  "name": "pika-serville",
  "version": "1.4.0",
  "description": "An ES6 module fork of Serville, the fast and easy HTTP API library for NodeJS.",
  "module": "module.js",
  "scripts": {
    "test": "eslint dev",
    "fix": "eslint dev --fix",
    "dev": "node dev/test.js",
    "build": "babili dev/serville.js -o module.js"
  },
  "keywords": [
    "http",
    "server",
    "serville",
    "api",
    "pika-package"
  ],
  "repository": "FredKSchott/serville",
  "author": "Fred K. Schott",
  "license": "MIT",
  "devDependencies": {
    "babili": "^0.1.2",
    "eslint": "^3.19.0"
  }
}
